<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- Final Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

     <!-- Font-awesome icons -->
     <link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="index.css">

    <title>AI/ML Society</title>
  </head>
  <body>


    <!-- Horizontal navbar -->
    <!-- bg-dark navbar-dark sticky-top navbar-toggleable-md navbar-light-->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.png" alt="AI/ML Society" height="40px"/>
        </a>
        <button class="navbar-toggler" data-target="#navbarToggle" aria-controls="navbarToggle"
          type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
      <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
            </ul>
            <ul class="nav navbar-nav">
              <button class="btn navbar-btn contact-us-button">Contact Us</button>
            </ul>
            </div>
          </div>
      </nav>

    <!-- Vertical navbar -->
    <nav class="navbar navbar-expand-sm">
      <div class="icon-bar">
        <a href="https://www.facebook.com/AIandMLSoc/" target="_blank">
          <i class="fab fa-facebook" ></i>
        </a>
        <a href="https://www.instagram.com/uomaiml/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </nav>


    <!-- Website Header -->
    <div class="container-fluid title-section">
      <div class="container-fluid inner-title-section">
        <h1 class="headings"><b>AI/ML Society</b></h1>
        <br>
        <a href="https://www.manchester.ac.uk/" class="headings">
          <h4>@ THE UNIVERSITY OF MANCHESTER</h4>
        </a>
      </div>
      <div class="bubble">
      </div>
    </div>


    <!-- Meet our team section -->
    <div class="container-fluid team-info">
      <h2>Meet Our Team</h2>
      <br>
      <!-- Row 1 -->
      <div class="row d-flex justify-items-around">
        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">President</h6>
            <h4 style="font-weight: normal;">Mateusz Wasilewski</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Project Manager</h6>
            <h4 style="font-weight: normal;">Mateusz Wasilewski</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Project Manager</h6>
            <h4 style="font-weight: normal;">Mateusz Wasilewski</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Project Manager</h6>
            <h4 style="font-weight: normal;">Mateusz Wasilewski</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <br>

      <!-- Row 2 -->
      <div class="row d-flex justify-items-around">
        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Treasurer</h6>
            <h4 style="font-weight: normal;">Yann McLatchie</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Outreach Officer</h6>
            <h4 style="font-weight: normal;">Manav Gupta</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/profile.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Inclusion Officer</h6>
            <h4 style="font-weight: normal;">Klaudia Kreft</h4>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="image-card container-fluid">
            <div class="image-inner-side">
              <div class="image-front">
                <img src="assets/manya.jpg">
              </div>
              <div class="image-back">
                <img src="assets/cat-meme.jpg" style="display:block;">
              </div>
            </div>
          </div>
          <div class="caption center-block">
            <h6 class="committee-position">Head of Innovation</h6>
            <h4 style="font-weight: normal;">Manya Girdhar</h4>
            <a href="https://www.linkedin.com/in/manya-girdhar/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Us Section -->
    <div class="container-fluid contact-us-section">
      <h2>Get In Touch</h2>
      <h6> We can't wait to have you on board! </h6>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <a href="" target="_blank">
            <i class="fas fa-envelope fa-5x"></i>
          </a>
          <br>
          <div class="caption center-block">
            <br>
            <h5>Email Us Your Queries</h5>
          </div>
        </div>
        <div class="col-sm-6">
          <a href="https://uom-ai.slack.com/" target="_blank">
            <i class="fab fa-slack fa-spin fa-5x"></i>
          </a>
          <div class="caption center-block">
            <br>
            <h5>Join Our Slack Channel</h5>
          </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- <div class="container-fluid footer-section">
      <p> Privacy Policy </p>
      <p> Terms and Conditions </p>
    </div> -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
